ISBN,登録番号,受入日,書名,書名かな,副書名,副書名かな,叢書名等,叢書名等かな,著者名,著者名かな,媒体種別,分類記号,図書記号,巻冊記号,出版社,版年,頁数,判型,本体価格,TRCMARCNO,内容紹介,件名,財源,受入先,価格,保管場所,別置記号,備考,付記事項,注記,除籍フラグ,除籍年月日,除籍番号,除籍理由,不明図書フラグ,不明日,不明理由,未点検回数,帯出禁止フラグ,バーコード印刷済フラグ,背ラベル印刷済フラグ,任意項目
9.78442E+12,56113,2021/12/23,高校生就職面接の受け方答え方　'２３年版,ｺｳｺｳｾｲ ｼｭｳｼｮｸ ﾒﾝｾﾂ ﾉ ｳｹｶﾀ ｺﾀｴｶﾀ,,,,,成美堂出版編集部／編,ｾｲﾋﾞﾄﾞｳ ｼｭｯﾊﾟﾝ ﾍﾝｼｭｳ ﾌﾞ,,307,ｾ,2023,成美堂出版,2021,175p,22cm,800,,実際の面接の場におけるマナーや言葉づかいをイラストを交えながら具体的に説明。予想される質問をテーマごとに掲載し、対応する回答例を収録。それぞれの回答にアドバイス付。よく聞かれる定番の質問は「答えの組み立て方」から取り上げ、特別くわしく解説。,就職試験,同窓会,煥乎堂,880,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78448E+12,56114,2021/12/23,16歳からの相対性理論,ｼﾞｭｳﾛｸｻｲ ｶﾗ ﾉ ｿｳﾀｲｾｲ ﾘﾛﾝ,アインシュタインに挑む夏休み,ｱｲﾝｼｭﾀｲﾝ ﾆ ｲﾄﾞﾑ ﾅﾂﾔｽﾐ,ちくまプリマー新書　；　３７５,ﾁｸﾏ ﾌﾟﾘﾏｰ ｼﾝｼｮ ; 375,佐宮圭／著　；　松浦壮／監修,ｻﾐﾔ ｹｲ､ﾏﾂｳﾗ ｿｳ,,421,ｻ,,筑摩書房,2021,255p,18cm,880,,「なぜ光の速さは変わらないのか」「どうして重力は物を落とすのか」「時間は絶対的なものなのか」物理学者である父親にヒントをもらいながら思考実験を繰り返すうちに、自然界の法則の不思議に開眼する。,相対性原理,同窓会,煥乎堂,968,,,,,文献あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78462E+12,56115,2021/12/23,分析化学データブック,ﾌﾞﾝｾｷ ｶｶﾞｸ ﾃﾞｰﾀ ﾌﾞｯｸ,,,,,日本分析化学会／編,ﾆﾎﾝ ﾌﾞﾝｾｷ ｶｶﾞｸ ｶｲ,,433,ﾆ,,丸善出版,2021,249p,15cm,1800,,分析の現場で頻繁に使うデータをまとめた、ポケットサイズの「分析化学データブック」の最新改訂版。,分析化学--便覧,同窓会,煥乎堂,1980,,,,,初版: 丸善 1963年刊､索引あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78485E+12,56116,2021/12/23,押絵と旅する男,ｵｼｴ ﾄ ﾀﾋﾞｽﾙ ｵﾄｺ,,,乙女の本棚,ｵﾄﾒ ﾉ ﾎﾝﾀﾞﾅ,江戸川乱歩／著　；　しきみ／絵,ｴﾄﾞｶﾞﾜ ﾗﾝﾎﾟ､ｼｷﾐ,,913.6,ｴ,,立東舎、リットーミュージック,2017,68p,17×19cm,1800,,「あれらは、生きて居りましたろう」蜃気楼を見に行った帰り、私は汽車のなかで押絵を持った男と出会った…。江戸川乱歩の『押絵と旅する男』が、『刀剣乱舞』のキャラクターデザインなどで知られ、ｐｉｘｉｖフォロワー２１万人越えを誇るイラストレーターしきみによって、鮮やかに現代リミックス。,,同窓会,煥乎堂,1980,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78485E+12,56117,2021/12/23,夢十夜,ﾕﾒｼﾞｭｳﾔ,,,乙女の本棚,ｵﾄﾒ ﾉ ﾎﾝﾀﾞﾅ,夏目漱石／著　；　しきみ／絵,ﾅﾂﾒ ｿｳｾｷ､ｼｷﾐ,,913.6,ﾅ,,立東舎、リットーミュージック,2018,67p,17×19cm,1800,,夏目漱石の『夢十夜』が、『刀剣乱舞』のキャラクターデザインなどで知られる大人気のイラストレーターしきみによって、鮮やかに現代リミックス。人気シリーズ「乙女の本棚」の第８弾登場。,,同窓会,煥乎堂,1980,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78485E+12,56118,2021/12/23,桜の森の満開の下,ｻｸﾗ ﾉ ﾓﾘ ﾉ ﾏﾝｶｲ ﾉ ｼﾀ,,,乙女の本棚,ｵﾄﾒ ﾉ ﾎﾝﾀﾞﾅ,坂口安吾／著　；　しきみ／絵,ｻｶｸﾞﾁ ｱﾝｺﾞ ｼｷﾐ,,913.6,ｻ,,立東舎、リットーミュージック,2019,81p,17×19cm,1800,,鈴鹿峠に住む山賊は、新しい女房をさらってきた。だが、彼女はどうも他の女たちとは違っていて、彼のことを恐れず、そればかりか…。坂口安吾の『桜の森の満開の下』が、有名ゲームのキャラクターデザインなどで知られる、大人気イラストレーターしきみによって、鮮やかに現代リミックス。人気シリーズ「乙女の本棚」の第１３弾が登場。小説としても画集としても楽しめる魅惑の１冊。,,同窓会,煥乎堂,1980,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78485E+12,56119,2021/12/23,刺青,ｼｾｲ,,,乙女の本棚,ｵﾄﾒ ﾉ ﾎﾝﾀﾞﾅ,谷崎潤一郎／著　；　夜汽車／絵,ﾀﾆｻﾞｷ ｼﾞｭﾝｲﾁﾛｳ､ﾖｷﾞｼｬ,,913.6,ﾀ,,立東舎、リットーミュージック (発売),2021,40p,17×19cm,1800,,お前さんの命を貰った代りに、私はさぞ美しくなったろうねえ。刺青師の清吉には、いつか理想の美女の肌に刺青を入れたいという野望があった。谷崎潤一郎の『刺青』が、ノスタルジーを感じさせる美しい作品で大きな話題を呼び本シリーズでは坂口安吾『夜長姫と耳男』を担当するイラストレーター・夜汽車によって、鮮やかに現代リミックス。人気シリーズ「乙女の本棚」の第２１弾が登場。,,同窓会,煥乎堂,1980,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78485E+12,56120,2021/12/23,詩集『青猫』より,ｼｼｭｳ ｱｵ ﾈｺ ﾖﾘ,,,乙女の本棚,ｵﾄﾒ ﾉ ﾎﾝﾀﾞﾅ,萩原朔太郎／著　；　しきみ／絵,ｼｷﾐ ; ﾊｷﾞﾜﾗｻｸﾀﾛｳ,,911.5,ﾊ,,立東舎、リットーミュージック,2021,59p,17×19cm,1800,,都会的な風景を妖しく切り取る名詩集。萩原朔太郎の『青猫』が、有名ゲームのキャラクターデザインなどで知られる大人気イラストレーター・しきみによって、鮮やかに現代リミックス。人気シリーズ「乙女の本棚」の第２４弾が登場。詩集としても画集としても楽しめる魅惑の１冊。,萩原朔太郎,同窓会,煥乎堂,1980,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78485E+12,56121,2021/12/23,山月記,ｻﾝｹﾞﾂｷ,,,乙女の本棚,ｵﾄﾒ ﾉ ﾎﾝﾀﾞﾅ,中島敦／著　；　ねこ助／絵,ﾅｶｼﾞﾏ ｱﾂｼ､ﾈｺｽｹ,,913.6,ﾅ,,立東舎、リットーミュージック,2020,49p,17×19cm,1800,,中島敦の『山月記』が、書籍の装画、ゲーム、ＣＤジャケットなどで美麗な人や獣を描き本シリーズでは新美南吉『赤とんぼ』を担当する大人気イラストレーターねこ助によって、鮮やかに現代リミックス。人気シリーズ「乙女の本棚」の第１５弾が登場。小説としても画集としても楽しめる魅惑の１冊。,,同窓会,煥乎堂,1980,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78449E+12,56122,2021/12/23,移民の世界史,ｲﾐﾝ ﾉ ｾｶｲｼ,,,,,ロビン・コーエン／著　；　小巻靖子／訳,ｺﾏｷ ﾔｽｺ ; ｺｰｴﾝ･ﾛﾋﾞﾝ,,334,ｺ,,東京書籍,2020,235p,22cm,2600,,巡礼者、労働者、難民、探検家、亡命者、留学生、旅行者、退職者―世界中で「人の移動」が注目される今、「移民」の歴史とこれからに迫る！,移民・植民--歴史,同窓会,煥乎堂,2860,,,,,原ﾀｲﾄﾙ: Migration､文献あり 索引あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78442E+12,56123,2022/1/12,今がわかる時代がわかる日本地図　２０２２年版,ｲﾏ ｶﾞ ﾜｶﾙ ｼﾞﾀﾞｲ ｶﾞ ﾜｶﾙ ﾆﾎﾝ ﾁｽﾞ 2022,,,ＳＥＩＢＩＤＯ　ＭＯＯＫ,SEIBIDO MOOK,成美堂出版編集部／編集,ｾｲﾋﾞﾄﾞｳ ｼｭｯﾊﾟﾝ ﾍﾝｼｭｳ ﾌﾞ,,291,ｾ,2022,成美堂出版,2022,239p,30cm,1600,,日本の今がわかる情報地図最新版。巻頭特集は「日本の環境問題」。「コロナとワクチン」「エネルギー問題」など重要トピックが満載。,日本--地図,県消耗品費,煥乎堂,1760,,,,,索引あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78442E+12,56124,2022/1/12,今がわかる時代がわかる世界地図　２０２２年版,ｲﾏ ｶﾞ ﾜｶﾙ ｼﾞﾀﾞｲ ｶﾞ ﾜｶﾙ ｾｶｲ ﾁｽﾞ 2022,,,ＳＥＩＢＩＤＯ　ＭＯＯＫ,SEIBIDO MOOK,成美堂出版編集部／編集,ｾｲﾋﾞﾄﾞｳ ｼｭｯﾊﾟﾝ ﾍﾝｼｭｳ ﾌﾞ,,290,ｾ,2022,成美堂出版,2022,255p,30cm,1600,,大好評、世界の今がわかる情報地図最新版。国際政治、経済などをビジュアル解説。巻頭特集は「世界の都市」。,世界地図,県消耗品費,煥乎堂,1760,,,,,文献あり 索引あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78405E+12,56125,2022/1/12,ギネス世界記録　２０２２,ｷﾞﾈｽ ｾｶｲ ｷﾛｸ 2022,,,,,クレイグ・グレンディ／編　；　大木哲 海野佳南，　片岡夏実，　五味葉，　権田アスカ，　藤村友子，　八尋利恵，　金井哲夫／訳,ｵｵｷ ｱｷﾗ､ｳﾝﾉ ｶﾅﾝ､ｶﾀｵｶ ﾅﾂﾐ､ｺﾞﾐ ﾖｳ､ｺﾞﾝﾀﾞ ｱｽｶ､ﾌｼﾞﾑﾗ ﾄﾓｺ､ﾔﾋﾛ ﾘｴ､ｶﾅｲ ﾃﾂｵ ; ｸﾞﾚﾝﾃﾞｨ･ｸﾚｲｸﾞ,,49,ｸﾞ,2022,角川アスキー総合研究所、KADOKAWA (発売),2021,12 252p,28cm,3400,,今年のギネス世界記録は環境問題、ポップカルチャーに注目。世界中の驚異的な記録を型破りなビジュアルとともに紹介！２つの世界記録を達成した野口聡一宇宙飛行士のインタビューも掲載。,,県消耗品費,煥乎堂,3740,,,,,原ﾀｲﾄﾙ: GUINNESS WORLD RECORDS,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78431E+12,56126,2022/1/12,図説不思議の国のアリス,ｽﾞｾﾂ ﾌｼｷﾞ ﾉ ｸﾆ ﾉ ｱﾘｽ,,,ふくろうの本,ﾌｸﾛｳ ﾉ ﾎﾝ,桑原茂夫／著,ｸﾜﾊﾞﾗ ｼｹﾞｵ,,933,ｸ,,河出書房新社,2021,127p,22cm,1920,,魅惑のワンダーランドの完全ガイドブック。チェシャ猫、ハートの女王などの奇妙な住人の紳士録から、ヴィクトリア朝の魅力的な文化が支える舞台裏まで、おかしな世界の出自を探り、奇妙な論理を読み解く本格的アリス読本。,Carroll  Lewis  1832-1898、不思議の国のアリス、鏡の国のアリス,県消耗品費,煥乎堂,2112,,,,,2013年刊の再刊､文献あり 著作目録あり 年譜あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78431E+12,56127,2022/1/12,図説アラビアンナイト,ｽﾞｾﾂ ｱﾗﾋﾞｱﾝ ﾅｲﾄ,,,ふくろうの本,ﾌｸﾛｳ ﾉ ﾎﾝ,西尾哲夫／著,ﾆｼｵ ﾃﾂｵ,,929,ﾆ,,河出書房新社,2021,127p,22cm,1920,,エロスと幻想の物語集『千夜一夜物語』から魅力的な話を美しい挿絵とともに紹介し、中世イスラームの世界観に迫る。新装版。,千夜一夜物語,県消耗品費,煥乎堂,2112,,,,,2014年刊の再刊､文献あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78441E+12,56128,2022/1/12,いちばん親切な音楽記号用語事典,ｲﾁﾊﾞﾝ ｼﾝｾﾂ ﾅ ｵﾝｶﾞｸ ｷｺﾞｳ ﾖｳｺﾞ ｼﾞﾃﾝ,,,,,轟千尋／編著,ﾄﾄﾞﾛｷ ﾁﾋﾛ,,761,ﾄ,,新星出版社,2021,207p,21cm,1500,,楽譜に書かれた小さな「・」（スタッカート）一つにも、作曲家の思いが込められています。「作曲家はどうしてこの記号を書いたのか？」その視点を持つことで、音楽ライフは劇的に変わります。記号や用語には作曲家のココロが詰まっている！,楽譜,県消耗品費,煥乎堂,1650,,,,,索引あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78409E+12,56129,2022/1/12,ムズカシそうなＳＤＧｓのことがひと目でやさしくわかる本,ﾑｽﾞｶｼｿｳ ﾅ ｴｽﾃﾞｨｰｼﾞｰｽﾞ ﾉ ｺﾄ ｶﾞ ﾋﾄﾒ ﾃﾞ ﾔｻｼｸ ﾜｶﾙ ﾎﾝ,,,,,本田亮／著,ﾎﾝﾀﾞ ﾘｮｳ,,519,ﾎ,,小学館,2021,96p,20cm,1091,,ＳＤＧｓを楽しく知る、はじめての一冊！環境マンガ家、カヌーイストとして世界中の大自然を旅し、地球のリアルを見てきた著者が、自らの体験をもとに絵と文で解説するとびきりやさしいＳＤＧｓの絵解き入門書！,持続可能な開発,県消耗品費,煥乎堂,1200,,,,,文献あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78409E+12,56130,2022/1/12,ママがもうこの世界にいなくても,ﾏﾏ ｶﾞ ﾓｳ ｺﾉ ｾｶｲ ﾆ ｲﾅｸﾃﾓ,私の命の日記,ﾜﾀｸｼ ﾉ ｲﾉﾁ ﾉ ﾆｯｷ,,,遠藤和／著,ｴﾝﾄﾞｳ ﾉﾄﾞｶ,,916,ｴ,,小学館,2021,285p,19cm,1500,,まっすぐに生きた２４年間。２１歳で大腸がんステージ４宣告、２２歳で結婚、命がけの妊娠と出産、最後まで諦めなかった闘病。,大腸癌、闘病・看病,県消耗品費,煥乎堂,1650,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78407E+12,56131,2022/1/12,１００万回死んだねこ,ﾋｬｸﾏﾝｶｲ ｼﾝﾀﾞ ﾈｺ,覚え違いタイトル集,ｵﾎﾞｴﾁｶﾞｲ ﾀｲﾄﾙｼｭｳ,,,福井県立図書館／編著,ﾌｸｲ ｹﾝﾘﾂ ﾄｼｮｶﾝ,,15,ﾌ,,講談社,2021,189p,19cm,1200,,利用者さんの覚え違いに爆笑し、司書さんの検索能力にリスペクト。ＳＮＳでも話題沸騰！あなたはいくつ答えられる？,福井県立図書館、レファレンスワーク,県消耗品費,煥乎堂,1320,,,,,表紙のﾀｲﾄﾙ: The Cat That Died a Million Times,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78434E+12,56132,2022/1/12,楕円球この胸に抱いて,ﾀﾞｴﾝｷｭｳ ｺﾉ ﾑﾈ ﾆ ｲﾀﾞｲﾃ,大磯東高校ラグビー部誌,ｵｵｲｿﾋｶﾞｼ ｺｳｺｳ ﾗｸﾞﾋﾞｰﾌﾞｼ,,,さとうつかさ／著,ｻﾄｳ ﾂｶｻ,,913.6,ｻ,,幻冬舎メディアコンサルティング、幻冬舎 (発売),2021,215p,19cm,1300,,１０番スタンドオフ。たったひとりの部員、足立。若手教員佑子に見守られながら、部員集めからスタートしたラグビー部の快進撃が始まる―一度きりの夏を駆け抜ける。楕円球に魅せられた少年たちの等身大の青春小説。,,県消耗品費,煥乎堂,1430,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78431E+12,56133,2022/1/12,水俣天地への祈り,ﾐﾅﾏﾀ ﾃﾝﾁ ｴﾉ ｲﾉﾘ,,,,,田口ランディ／著,ﾀｸﾞﾁ ﾗﾝﾃﾞｨ,,519,ﾀ,,河出書房新社,2021,198p,19cm,1950,,水俣へ 水俣の祈り 杉本栄子 水俣の祈り 緒方正人 水俣の祈り ユージン・スミス 水俣病事件とは何か 実川悠太 著、近代に現れた「日本の精神の古層」,水俣病,県消耗品費,煥乎堂,2145,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78409E+12,56134,2022/1/12,剛心,ｺﾞｳｼﾝ,,,,,木内昇／著,ｷｳﾁ ﾉﾎﾞﾘ,,913.6,ｷ,,集英社,2021,443p,20cm,2000,,天涯孤独の身で１７歳にして単身渡米。帰国後、その力量を買われ、井上馨の官庁集中計画に参加。御一新前の美しい町並みを愛し続けた妻木は欧化一辺倒の都市計画に反発、西欧の新しい技術に学んだ“江戸の再興”を心に誓う。いくつもの難局を乗り越え、国の未来を議論する場としての国会議事堂の建設へと心血を注ぎこんでいく―「いい街にするよ、必ず」。東京を、日本をどう建て直すのか。明治の建築家、妻木頼黄の闘い。,,県消耗品費,煥乎堂,2200,,,,,文献あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78431E+12,56135,2022/1/12,５分後に最悪のラスト,ｺﾞﾌﾝｺﾞ ﾆ ｻｲｱｸ ﾉ ﾗｽﾄ,,,５分シリーズ,ｺﾞﾌﾝ ｼﾘｰｽﾞ,エブリスタ／編,ｴﾌﾞﾘｽﾀ,,913.68,ｴ,,河出書房新社,2021,248p,19cm,1000,,雑踏 酒解見習 著、選ばれた生贄 槇瀬 著、百人に言ってみた 岡谷千壱 著、あの子の思い出 蒼乃月 著、怨む心に鬼きたる 秋月流弥 著、親子 長尾栞吾 著、百話目の怪談 平中なごん 著、カッサンドラ 星月渉 著、妖刀 岫まりも 著、添え物と日々 三村薔 著、日記 酒解見習 著、ラビちゃんは再生回数を喰べてる 植原翠 著、オカワリサマ まさみ 著,日本小説--小説集,県消耗品費,煥乎堂,1100,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78431E+12,56136,2022/1/12,５分後に大冒険なラスト,ｺﾞﾌﾝｺﾞ ﾆ ﾀﾞｲﾎﾞｳｹﾝ ﾅ ﾗｽﾄ,,,５分シリーズ,ｺﾞﾌﾝ ｼﾘｰｽﾞ,エブリスタ／編,ｴﾌﾞﾘｽﾀ,,913.68,ｴ,,河出書房新社,2021,258p,19cm,1000,,深山の王 との 著、魔王城の料理人 kano 著、売るなガラス玉、盗めガラス玉! 山魚 著、地球異変!?それからの日々 れこ 著、チムチム&チェリー つぎきさくら 著、Beyond The Paradox 秋月一成 著、孤独の墓標 篠藤ユウ 著、ノベルギャンブラーズ NEURAL OVERLAP 著、黄金甲虫と魔の森の管理人 あんころまっくす 著、少年と賢者の椅子 海善紙葉 著,日本小説--小説集,県消耗品費,煥乎堂,1100,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78431E+12,56137,2022/1/12,世界一やさしい依存症入門,ｾｶｲｲﾁ ﾔｻｼｲ ｲｿﾞﾝｼｮｳ ﾆｭｳﾓﾝ,やめられないのは誰かのせい？,ﾔﾒﾗﾚﾅｲ ﾉﾜ ﾀﾞﾚｶ ﾉ ｾｲ,１４歳の世渡り術,ｼﾞｭｳﾖﾝｻｲ ﾉ ﾖﾜﾀﾘｼﾞｭﾂ,松本俊彦／著,ﾏﾂﾓﾄ ﾄｼﾋｺ,,493,ﾏ,,河出書房新社,2021,232p,19cm,1420,,なぜ“ハマる”のか？どんなふうに“治っていく”のか？中高生の事例から依存のしくみが見えてくる。,依存,県消耗品費,煥乎堂,1562,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.7841E+12,56138,2022/1/12,動的平衡,ﾄﾞｳﾃｷ ﾍｲｺｳ,生命はなぜそこに宿るのか,ｾｲﾒｲ ﾜ ﾅｾﾞ ｿｺ ﾆ ﾔﾄﾞﾙ ﾉｶ,小学館新書　；　３０１,ｼｮｳｶﾞｸｶﾝ ｼﾝｼｮ ; 301,福岡伸一／著,ﾌｸｵｶ ｼﾝｲﾁ,,460,ﾌ,1,小学館,2017,318p,18cm,840,,「人間は考える『管』である」「私たちが見ている『事実』は脳によって『加工済み』」「歳をとると、一年が早く過ぎるのは、実際の時間の経過に、自分の生命の回転速度がついていけないから」などの身近なテーマから「生命とは何か」という本質的な命題を論じていく。発表当時、各界から絶賛されベストセラーになった話題作に、最新の知見に基づいて大幅加筆。さらに、画期的な論考を新章として書き下ろし、「命の不思議」の新たな深みに読者を誘う。,生命科学,県消耗品費,煥乎堂,924,,,,,初版: 木楽舎 2009年刊,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.7841E+12,56139,2022/1/12,動的平衡．　２,ﾄﾞｳﾃｷ ﾍｲｺｳ｡ 2,生命は自由になれるのか,ｾｲﾒｲ ﾜ ｼﾞﾕｳ ﾆ ﾅﾚ ﾙ ﾉ ｶ,小学館新書　；　３３３,ｼｮｳｶﾞｸｶﾝ ｼﾝｼｮ ; 333,福岡伸一／著,ﾌｸｵｶ ｼﾝｲﾁ,,460,ﾌ,2,小学館,2018,285p,18cm,820,,身近な話題から深淵なテーマまで、さまざまな切り口で、最新のサイエンスを紹介。読者を「生命の本質とは」という根源的な問題に誘っていく。新書化にあたり、時間についての論考を追加。知的興奮が味わえる「福岡ハカセの生命理論」決定版。,生命科学,県消耗品費,煥乎堂,902,,,,,初版: 木楽舎 2011年刊,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78448E+12,56140,2022/1/12,「日本」ってどんな国？,ﾆﾎﾝ ｯﾃ ﾄﾞﾝﾅ ｸﾆ,国際比較データで社会が見えてくる,ｺｸｻｲ ﾋｶｸ ﾃﾞｰﾀ ﾃﾞ ｼｬｶｲ ｶﾞ ﾐｴﾃ ｸﾙ,ちくまプリマー新書　；　３８６,ﾁｸﾏ ﾌﾟﾘﾏｰ ｼﾝｼｮ ; 386,本田由紀／著,ﾎﾝﾀﾞ ﾕｷ,,360,ﾎ,,筑摩書房,2021,271p,18cm,920,,家族、ジェンダー、学校、友人、経済、政治…日本社会のさまざまな面を世界各国のデータと比べてみると、今まで「あたりまえ」と思い込んでいたことが、実は「変」だったと気づく。日本がどんな国なのか、一緒に考えてみよう。,日本、社会指標,県消耗品費,煥乎堂,1012,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78405E+12,56141,2022/1/12,声優ラジオのウラオモテ． ♯０６,ｾｲﾕｳ ﾗｼﾞｵ ﾉ ｳﾗ ｵﾓﾃ 06,,,電撃文庫,ﾃﾞﾝｹﾞｷ ﾌﾞﾝｺ,二月公／[著],ﾆｶﾞﾂ ｺｳ,,913.6,ﾆ,6,KADOKAWA,2021,317p,15cm,660,,夕陽とやすみは大きくなりたい？,,県消耗品費,煥乎堂,726,,,,,著作目録あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78404E+12,56142,2022/1/12,ホーンテッド・キャンパス．　［１９］,ﾎｰﾝﾃｯﾄﾞ ｷｬﾝﾊﾟｽ [19],,,角川ホラー文庫　；　く５－１９,ｶﾄﾞｶﾜ ﾎﾗｰ ﾌﾞﾝｺ ; ｸ-5-19,櫛木理宇／[著],ｸｼｷ ﾘｳ,,913.6,ｸ,19,KADOKAWA,2021,314p,15cm,680,,だんだんおうちが遠くなる、プロローグ 　水晶の飾り窓　だいすきな祖父母　四谷怪談異考 エピローグ,,県消耗品費,煥乎堂,748,,,,,文献あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78409E+12,56143,2022/1/25,真夜中のマリオネット,ﾏﾖﾅｶ ﾉ ﾏﾘｵﾈｯﾄ,,,,,知念実希人／著,ﾁﾈﾝ ﾐｷﾄ,,913.6,ﾁ,,集英社,2021,340p,20cm,1450,,殺した後、一晩かけて遺体をバラバラにする殺人鬼―通称「真夜中の解体魔」。婚約者を殺された救急医の秋穂は、深い悲しみを抱えながらもなんとか職場に復帰をしたところだった。そこに運ばれてきたのは、交通事故で重傷を負った美少年・涼介。無事、命を救うことができたが、手術室を出た秋穂に刑事が告げる。「彼は、『真夜中の解体魔』だ」と―。涼介に復讐しようとする秋穂に、涼介は涙を流しながら訴える。「僕は罠にかけられただけなんです」と―。無実に思える証拠を見せられた秋穂は、ためらいながらも涼介と真犯人を探すことになるが…涼介は真犯人に操られた哀れな人形なのか、それとも周囲を操る冷酷な人形遣いなのか。衝撃のクライマックスに、きっとあなたは絶叫する。,,県消耗品費,煥乎堂,1595,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78487E+12,56144,2022/1/25,本好きの下剋上．　第５部［７］,ﾎﾝｽﾞｷ ﾉ ｹﾞｺｸｼﾞｮｳ 5[7],司書になるためには手段を選んでいられません,ｼｼｮ ﾆ ﾅﾙ ﾀﾒ ﾆﾜ ｼｭﾀﾞﾝ ｵ ｴﾗﾝﾃﾞ ｲﾗﾚﾏｾﾝ,,,香月美夜／著,ｶﾂﾞｷ ﾐﾔ,,913.6,ｶ,5月7日,TOブックス,2022,375p,19cm,1200,,女神の化身. ７,,県消耗品費,煥乎堂,1320,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78427E+12,56145,2022/1/25,送電鉄塔ガイドブック,ｿｳﾃﾞﾝ ﾃｯﾄｳ ｶﾞｲﾄﾞ ﾌﾞｯｸ,,,,,送電鉄塔研究会／著,ｿｳﾃﾞﾝ ﾃｯﾄｳ ｹﾝｷｭｳ ｶｲ,,544,ｿ,,オーム社,2021,173p,26cm,2500,,鉄塔好きの皆さま、お待たせしました！東京電力パワーグリッドの送電鉄塔研究会が、電気を送る仕事人だから分かる送電鉄塔のあんなこと、こんなこと、魅力の全てを全力でお伝えします。,鉄塔,県消耗品費,煥乎堂,2750,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78488E+12,56146,2022/1/25,ＳＤＧｓダイバーシティＢＯＯＫ,ｴｽﾃﾞｨｼﾞｰｽﾞ ﾀﾞｲﾊﾞｰ ｼﾃｨ ﾌﾞｯｸ,"みんなが""活き、活かされる""社会をつくる",ﾐﾝﾅ ｶﾞ ｲｷ ｲｶｻﾚﾙ ｼｬｶｲ ｵ ﾂｸﾙ,未来の授業,ﾐﾗｲ ﾉ ｼﾞｭｷﾞｮｳ,佐藤真久／監修　；　ＥＴＩＣ. ／編集協力,ｻﾄｳ ﾏｻﾋｻ ; ETIC.,,375,ｻ,,宣伝会議,2021,169p,26cm,1800,,,持続可能な開発のための教育,寄贈,寄贈,1800,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78459E+12,56147,2022/1/25,１０万人を超す命を救った沖縄県知事・島田叡,ｼﾞｭｳﾏﾝﾆﾝ ｵ ｺｽ ｲﾉﾁ ｵ ｽｸｯﾀ ｵｷﾅﾜｹﾝ ﾁｼﾞ ｼﾏﾀﾞ ｱｷﾗ,,,ポプラ新書　；　０３９,ﾎﾟﾌﾟﾗ ｼﾝｼｮ ; 039,ＴＢＳテレビ報道局『生きろ』取材班 ／著,ﾃｨｰﾋﾞｰｴｽ ﾃﾚﾋﾞ ﾎｳﾄﾞｳ ｷｮｸ ｢ ｲｷﾛ ｣ ｼｭｻﾞｲ ﾊﾝ,,318,ﾃ,,ポプラ社,2014,221p,18cm,780,,こんな日本人がいた！命がけで人を守り、戦いぬいた男、島田叡。１９４５年１月太平洋戦争の最中、米軍が迫る沖縄に戦中最後の知事として赴任。５カ月の間だが、県民保護の立場を貫き通し、沖縄県民と最後まで行動をともにした。玉砕が叫ばれる中で「生きろ」と言い続けた島田の生き方を通して、沖縄戦とはどのようなものだったかを伝え、命の重みを問う。,島田  叡  1901-1945、沖縄県--行政--歴史,寄贈,寄贈,780,,,,,文献あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78477E+12,56148,2022/1/25,近藤誠一全集．　１,ｺﾝﾄﾞｳ ｾｲｲﾁ ｾﾞﾝｼｭｳ｡ 1,,,,,近藤誠一／著,ｺﾝﾄﾞｳ ｾｲｲﾁ,,81,ｺ,,写真文化首都「写真の町」東川町、かまくら春秋社 (発売),2021,357p,22cm,3000,,対談. 1 (日本人-和の目洋の目)、伝統的な礼法や所作にみる日本人の特性 小笠原敬承斎、 宇津木安来 述、日本人と人情 柳家さん喬 述、日本人にとって美しさとは 高階秀爾 述、日本人の科学する心とは 野依良治 述、日本人とVR〈仮想現実〉 廣瀬通孝 述、茶の湯に見る日本人のこころ 熊倉功夫 述、西欧芸術と日本人 吉田都 述、日本の工芸と西欧の工芸 内田篤呉 述、先住民族にわれわれは何を学ぶか 月尾嘉男 述、明治維新期のアメリカに見る日本人像 マーティン・コルカット 述、海外から見た日本の魅力 グレン・S・フクシマ 述、ポストコロナ時代の欧州ファッションの行方 リシャール・コラス 述、日本古典と感染症 ロバート・キャンベル 述、医療現場から見た日本人論 堀江重郎 述、日本人にとっての生と死 玄侑宗久 述、建築と文明 隈研吾 述、日本人とキリスト教 前田万葉 述、美しき日本の再生について アレックス・カー 述、日本人であることの意識 加藤登紀子 述,日本人、日本--文化,寄贈,寄贈,3300,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78404E+12,56149,2022/2/1,デート・ア・ライブ　アナザールート,ﾃﾞｰﾄ ｱ ﾗｲﾌﾞ ｱﾅｻﾞｰ ﾙｰﾄ,,,ファンタジア文庫　；　た－４－８－１,ﾌｧﾝﾀｼﾞｱﾌﾞﾝｺ ; ﾀ 4 8 1,橘公司，　大森藤ノ，　志瑞祐，　東出祐一郎，　羊太郎／著,ﾀﾁﾊﾞﾅｺｳｼ､ ｵｵﾓﾘﾌｼﾞﾉ､ ｼﾐｽﾞﾕｳ､ ﾋｶﾞｼﾃﾞﾕｳｲﾁﾛｳ､ ﾋﾂｼﾞﾀﾛｳ,,913.6,ﾀ,,ＫＡＤＯＫＡＷＡ,2022,306p,15cm,650,,『デート・ア・ライブ』シリーズ１０周年を記念した豪華アンソロジーがここに顕現！羊太郎が描く十香のダイエット。志瑞祐が描く七罪のレース勝負。東出祐一郎が描くＶＲゲームで夢の対戦。大森藤ノが描く六喰のトゥルールートと、人気作家たちによる特別な短編の数々！そして原作者・橘公司が描くのは精霊たちが全員男性化した世界！？魅力満載で必読なアナザー『デート』が集結。さらに人気イラストレーター、森沢晴行、ＮＯＣＯ、はいむらきよたかの描き下ろしイラストも収録！さあ―見たことのない特別な戦争を始めましょう。,,県消耗品費,煥乎堂,715,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78448E+12,56150,2022/2/1,バッチリ身につく英語の学び方,ﾊﾞｯﾁﾘ ﾐ ﾆ ﾂｸ ｴｲｺﾞ ﾉ ﾏﾅﾋﾞｶﾀ,,,ちくまプリマー新書　；　３９０,ﾁｸﾏ ﾌﾟﾘﾏｰ ｼﾝｼｮ ; 390,倉林秀男／著,ｸﾗﾊﾞﾔｼ ﾋﾃﾞｵ,,830,ｸ,,筑摩書房,2021,203p,18cm,820,,ことばを学ぶ土台づくり、効果的な英語学習の進め方…。英語の「基礎体力」を身につける方法を解説。また、女優エマ・ワトソンの国連でのスピーチを通じ、「読んで理解する」方法を紹介する。動画を視聴できるQRコード付き。,英語,県消耗品費,煥乎堂,902,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78407E+12,56151,2022/2/1,はじめての機械学習,ﾊｼﾞﾒﾃ ﾉ ｷｶｲ ｶﾞｸｼｭｳ,中学数学でわかるＡＩのエッセンス,ﾁｭｳｶﾞｸ ｽｳｶﾞｸ ﾃﾞ ﾜｶﾙ ｴｰｱｲ ﾉ ｴｯｾﾝｽ,ブルーバックス　；　Ｂ－２１７７,ﾌﾞﾙｰ ﾊﾞｯｸｽ ; B-2177,田口善弘／著,ﾀｸﾞﾁ ﾖｼﾋﾛ,,7.1,ﾀ,,講談社,2021,217p,18cm,1000,,すべてはここから始まる画期的な入門書。大量のデータをもとに自動的に反復学習する「機械学習」。近年、飛躍的な進歩を遂げている最新理論の基本的な概念と代表的な手法を難解な数式を使わず、中学生でもわかる平易な記述で解説する。これから勉強を始める学生、機械学習について知りたいビジネスパーソン必読の一冊。,機械学習,県消耗品費,煥乎堂,1100,,,,,文献あり 索引あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78448E+12,56152,2022/2/1,はじめて学ぶ環境倫理,ﾊｼﾞﾒﾃ ﾏﾅﾌﾞ ｶﾝｷｮｳ ﾘﾝﾘ,未来のために「しくみ」を問う,ﾐﾗｲ ﾉ ﾀﾒ ﾆ ｼｸﾐ ｵ ﾄｳ,ちくまプリマー新書　；　３９１,ﾁｸﾏ ﾌﾟﾘﾏｰ ｼﾝｼｮ ; 391,吉永明弘／著,ﾖｼﾅｶﾞ ｱｷﾋﾛ,,519,ﾖ,,筑摩書房,2021,204p,18cm,820,,エコで環境はよくなるのか？　なぜ生物の絶滅はダメなのか？　つくられた自然は偽物か？　身近な環境の疑問から未来に関わる問題まで、考えるヒントを教えます。,環境倫理,県消耗品費,煥乎堂,902,,,,,文献あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78477E+12,56153,2022/2/1,ギタンジャリ・ラオＳＴＥＭで未来は変えられる,ｷﾞﾀﾝｼﾞｬﾘ ﾗｵ ｽﾃﾑ ﾃﾞ ﾐﾗｲ ﾜ ｶｴﾗﾚﾙ,,,,,ギタンジャリ・ラオ／著　；　堀越英美／訳,ﾎﾘｺｼ ﾋﾃﾞﾐ ; ﾗｵ ｷﾞﾀﾝｼﾞｬﾘ,,407,ﾗ,,くもん出版,2021,238p,19cm,1500,,世界が注目する１５歳の科学者からあなたへのメッセージ。ＳＴＥＭの知識を活用し、だれもが身のまわりの課題解決から世界を変えていける方法を５ステップで伝授。ＴＩＭＥ誌初のＫｉｄ　ｏｆ　ｔｈｅ　Ｙｅａｒ受賞！,科学教育,県消耗品費,煥乎堂,1650,,,,,原ﾀｲﾄﾙ: A YOUNG INNOVATOR'S GUIDE TO STEM,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78456E+12,56154,2022/2/1,船の食事の歴史物語,ﾌﾈ ﾉ ｼｮｸｼﾞ ﾉ ﾚｷｼ ﾓﾉｶﾞﾀﾘ,丸木舟、ガレー船、戦艦から豪華客船まで,ﾏﾙｷﾌﾞﾈ ｶﾞﾚｰｾﾝ ｾﾝｶﾝ ｶﾗ ｺﾞｳｶ ｷｬｸｾﾝ ﾏﾃﾞ,,,サイモン・スポルディング／著　；　大間知知子／訳,ｵｵﾏﾁ ﾄﾓｺ ; ｽﾎﾟﾙﾃﾞｨﾝｸﾞ ｻｲﾓﾝ,,383,ｽ,,原書房,2021,406p,19cm,2000,,長い航海の間、船員や乗客は何を食べていたのか。船の形が簡素なものから堅牢なものに変わると食材の貯蔵や調理にも影響した。食糧補給の寄港地の食文化は海を越えた。有史以来続いてきた人間と海との歴史を探る。レシピ付。,食生活--歴史、航海--歴史,県消耗品費,煥乎堂,2200,,,,,原ﾀｲﾄﾙ: Food at Sea､文献あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78416E+12,56155,2022/2/1,笑うマトリョーシカ,ﾜﾗｳ ﾏﾄﾘｮｰｼｶ,,,,,早見和真／著,ﾊﾔﾐ ｶｽﾞﾏｻ,,913.6,ﾊ,,文藝春秋,2021,418p,20cm,1700,,四国・松山の名門校に通う二人の男がいた。後に代議士となった男は、周囲を魅了する輝きを放っていた。秘書となったもう一人の男は、彼を若き官房長官へと押し上げた。「この政治家が、もしも誰かの操り人形だとしたら？」最初のインタビューでそう感じた女性記者は、隠された過去に迫る。,,県消耗品費,煥乎堂,1870,,,,,文献あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78453E+12,56156,2022/2/1,トコトンやさしい環境発電の本,ﾄｺﾄﾝ ﾔｻｼｲ ｶﾝｷｮｳ ﾊﾂﾃﾞﾝ ﾉ ﾎﾝ,,,Ｂ＆Ｔブックス. 今日からモノ知りシリーズ,ﾋﾞｰ ｱﾝﾄﾞ ﾃｨｰ ﾌﾞｯｸｽ. ｷｮｳ ｶﾗ ﾓﾉｼﾘ ｼﾘｰｽﾞ,山﨑耕造／著,ﾔﾏｻﾞｷ ｺｳｿﾞｳ,,543,ﾔ,,日刊工業新聞社,2021,159p,21cm,1500,,「環境」と「発電」はどちらも注目のテーマだが、本書で紹介する「環境発電」は「身の回りのさまざまな環境からの微小な未使用のエネルギーを用いた発電」のこと。この小さな発電は身近なエネルギーを活用するもので、環境にやさしく、ＳＤＧｓやＩｏＴの時代に合ったさまざまな活用方法がある。,エネルギーハーベスティング,県消耗品費,煥乎堂,1650,,,,,文献あり 索引あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78453E+12,56157,2022/2/1,トコトンやさしい消臭・脱臭の本,ﾄｺﾄﾝ ﾔｻｼｲ ｼｮｳｼｭｳ ﾀﾞｯｼｭｳ ﾉ ﾎﾝ,,,Ｂ＆Ｔブックス. 今日からモノ知りシリーズ,ﾋﾞｰ ｱﾝﾄﾞ ﾃｨｰ ﾌﾞｯｸｽ. ｷｮｳ ｶﾗ ﾓﾉｼﾘ ｼﾘｰｽﾞ,光田恵／編著　；　岩橋尊嗣，　一ノ瀬昇，　棚村壽三／著,ﾐﾂﾀﾞ ﾒｸﾞﾐ､ｲﾜﾊｼ ﾀｶｼ､ｲﾁﾉｾ ﾉﾎﾞﾙ､ﾀﾅﾑﾗ ﾄｼﾐ,,519,ﾐ,,日刊工業新聞社,2021,159p,21cm,1500,,私たちの生活は、さまざまなにおいであふれています。嫌なにおいをなるべく消して、心地よく環境を保つためにはどうすれば良いのか。本書では、においの正体とその発生原因を解き明かし、効果的な対策を紹介します。,悪臭,県消耗品費,煥乎堂,1650,,,,,文献あり　索引あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.7843E+12,56158,2022/2/1,おわかれはモーツァルト,ｵﾜｶﾚ ﾜ ﾓｰﾂｧﾙﾄ,,,,,中山七里／著,ﾅｶﾔﾏ ｼﾁﾘ,,913.6,ﾅ,7,宝島社,2022,305p,20cm,1600,,２０１６年１１月。盲目ながら２０１０年のショパン・コンクールで２位に入賞したピアニスト・榊場隆平は、クラシック界の話題を独占し人気を集めていた。そんなある日、「榊場の盲目は芝居ではないか」と絡むフリーライター・寺下が何者かに銃殺される。事件は深夜、明かりの消えた室内で起きた。そんな状況下で殺人ができるのは、生来暗闇の中で暮らしてきた榊場だけだと警察は疑わない。窮地に追いやられた榊場だったが、彼のもとに、榊場と同様ショパン・コンクールのファイナリストに名を連ねたあの男が駆けつける―！,,県消耗品費,煥乎堂,1760,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.7843E+12,56159,2022/2/1,特許やぶりの女王 弁理士・大鳳未来,ﾄｯｷｮﾔﾌﾞﾘ ﾉ ｼﾞｮｵｳ ﾍﾞﾝﾘｼ ｵｵﾄﾘ ﾐﾗｲ,,,,,南原詠／著,ﾅﾝﾊﾞﾗ ｴｲ,,913.6,ﾅ,,宝島社,2022,267p,19cm,1400,,特許権を盾に企業から巨額の賠償金をふんだくっていた凄腕の女性弁理士・大鳳未来が、相方の弁護士と共に防衛専門の特許法律事務所を立ち上げた。今回のクライアントは、映像技術の特許権侵害を警告され、活動休止を迫られる人気ＶＴｕｂｅｒ・天ノ川トリィ。調査に乗り出した未来は、さまざまな企業の思惑が絡んでいることに気づき、いちかばちかの秘策に…！２０２２年第２０回『このミステリーがすごい！』大賞大賞受賞作。,,県消耗品費,煥乎堂,1540,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78464E+12,56160,2022/2/1,脱炭素革命への挑戦,ﾀﾞﾂﾀﾝｿ ｶｸﾒｲ ｴﾉ ﾁｮｳｾﾝ,世界の潮流と日本の課題,ｾｶｲ ﾉ ﾁｮｳﾘｭｳ ﾄ ﾆﾎﾝ ﾉ ｶﾀﾞｲ,ＳＤＧｓ時代の環境問題最前線,ｴｽﾃﾞｨｰｼﾞｰｽﾞ ｼﾞﾀﾞｲ ﾉ ｶﾝｷｮｳ ﾓﾝﾀﾞｲ ｻｲｾﾞﾝｾﾝ,堅達京子，　ＮＨＫ取材班／著,ｹﾞﾝﾀﾞﾂ ｷｮｳｺ ｴﾇｴｲﾁｹｰ ｼｭｻﾞｲ ﾊﾝ,,501,ｹﾞ,,山と溪谷社,2021,373p,19cm,1600,,「２０５０年脱炭素」に向けて舵が切られた日本。しかしその実態は、世界の潮流から大きく取り残されている。欧米では野心的な削減目標を掲げ、数百兆円規模を脱炭素に投じている。既に再エネが最も安い電力となり、ＥＶ化を進め、送電網などインフラ整備を強化、コロナ危機で傷んだ経済からの「グリーンリカバリー」を加速している。だが、日本では「失われた３０年」の課題が次々と浮き彫りになり、大幅に遅れを取っている。異常気象が頻発する待ったなしの気候危機。ピンチをチャンスに変えるために、いま何が必要なのか？ＮＨＫスペシャル『激変する世界ビジネス“脱炭素革命”の衝撃』ＢＳ１スペシャル『グリーンリカバリーをめざせ！ビジネス界が挑む脱炭素』など数々の番組を制作してきたプロデューサーによる渾身の提言。,エネルギー、二酸化炭素--排出抑制,県消耗品費,煥乎堂,1760,,,,,文献あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78409E+12,56161,2022/2/1,一ノ瀬ユウナが浮いている,ｲﾁﾉｾ ﾕｳﾅ ｶﾞ ｳｲﾃ ｲﾙ,,,,,乙一／著,ｵﾂｲﾁ,,913.6,ｵ,,集英社,2021,228p,20cm,1400,,１７歳の時、水難事故で死んだはずの幼馴染み・一ノ瀬ユウナは、当時の姿のまま、俺の目の前にいる。不思議なことだが、ユウナのお気に入りの線香花火を灯すと、俺にしか見えない彼女が姿を現すのだ。ユウナに会うため、伝えていない気持ちを抱えながら俺は何度も線香花火に火をつける。しかし、彼女を呼び出すことができる線香花火は、だんだんと減っていく―。乙一が映画『サマーゴースト』の姉妹作として『花火と幽霊』をモチーフに執筆したオリジナル恋愛小説！！,,県消耗品費,煥乎堂,1540,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78415E+12,56162,2022/2/1,同志少女よ、敵を撃て,ﾄﾞｳｼ ｼｮｳｼﾞｮ ﾖ ﾃｷ ｵ ｳﾃ,,,,,逢坂冬馬／著,ｱｲｻｶ ﾄｳﾏ,,913.6,ｱ,,早川書房,2021,492p,19cm,1900,,1942年、独ソ戦のさなか、モスクワ近郊の村に住む狩りの名手セラフィマの暮らしは、突如奪われる。日常と家族を奪った敵に復讐をはたすべく、中央女性狙撃訓練学校で、一流の狙撃兵になることを決意したセラフィマ。同じような境遇で家族を喪い、戦うことを選んだ仲間たちとともに訓練を重ねながら、やがてセラフィマは、赤軍女性狙撃小隊の一員としてスターリングラードの前線へ向かうことに──。,,県消耗品費,煥乎堂,2090,,,,,文献あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78485E+12,56163,2022/2/1,檸檬,ﾚﾓﾝ,,,乙女の本棚,ｵﾄﾒ ﾉ ﾎﾝﾀﾞﾅ,梶井基次郎／著　；　げみ／絵,ｶｼﾞｲ ﾓﾄｼﾞﾛｳ､ｹﾞﾐ,,913.6,ｶ,,立東舎、リットーミュージック,2017,1冊,17×19cm,1800,,梶井基次郎の『檸檬』が、書籍の装画やＣＤジャケットなどで活躍し、幅広い世代から支持を得ているイラストレーター・げみによって、鮮やかに現代にリミックス。不朽の名作が、いま新たによみがえる。人気シリーズ「乙女の本棚」の第４弾が登場。,,県消耗品費,煥乎堂,1980,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78464E+12,56164,2022/2/1,日本史人物〈あの時、何歳？〉事典,ﾆﾎﾝｼ ｼﾞﾝﾌﾞﾂ ｱﾉ ﾄｷ ﾅﾝｻｲ ｼﾞﾃﾝ,０歳から８５歳まで、１，２００人の事跡,ｾﾞﾛｻｲ ｶﾗ ﾊﾁｼﾞｭｳｺﾞｻｲ ﾏﾃﾞ ｾﾝﾆﾋｬｸﾆﾝ ﾉ ｼﾞｾｷ,,,吉川弘文館編集部／編,ﾖｼｶﾜｺｳﾌﾞﾝｶﾝ ﾍﾝｼｭｳ ﾌﾞ,,281,ﾖ,,吉川弘文館,2022,287p,21cm,2000,,飛鳥時代から昭和まで、日本史上の人物が、何歳の時に何をしていたのかが分かるユニークな事典。年齢を見出しに人物の事跡を解説。生没年を併記し在世も把握できる。巻末に物故一覧と人名索引を付した好事的データ集。,日本--伝記,県消耗品費,煥乎堂,2200,,,,,索引あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78402E+12,56165,2022/2/1,世界史と時事ニュースが同時にわかる新地政学,ｾｶｲｼ ﾄ ｼﾞｼﾞ ﾆｭｰｽ ｶﾞ ﾄﾞｳｼﾞ ﾆ ﾜｶﾙ ｼﾝﾁｾｲｶﾞｸ,,,だからわかるシリーズ,ﾀﾞｶﾗ ﾜｶﾙ ｼﾘｰｽﾞ,長谷川敦／著　；　祝田秀全／監修　；　かみゆ歴史編集部／編　；　朝日新聞出版／編著,ﾊｾｶﾞﾜ ｱﾂｼ､ｲﾜﾀ ｼｭｳｾﾞﾝ ｶﾐﾕ ﾚｷｼ ﾍﾝｼｭｳ ﾌﾞ ｱｻﾋ ｼﾝﾌﾞﾝ ｼｭｯﾊﾟﾝ,,312,ﾊ,,朝日新聞出版,2021,223p,21cm,1600,,大航海時代から冷戦終結までの近現代史や、米中関係やEU内格差などの時事ニュースを解説した、最新地政学の決定版。既刊シリーズ同様、オールカラーで地図や相関図、写真などを贅沢に使用。今さら聞けない地政学の基礎知識もきちんと網羅。,地政学、世界史,県消耗品費,煥乎堂,1760,,,,,標題紙の責任表示(誤植): 長谷川敦史､文献あり 索引あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78477E+12,56166,2022/2/1,すごい平屋,ｽｺﾞｲ ﾋﾗﾔ,,,美しい住まいと家づくり,ｳﾂｸｼｲ ｽﾏｲ ﾄ ｲｴｽﾞｸﾘ,,,,527,ｴ,,エクスナレッジ,2021,165p,21cm,1800,,ここ数年、人気が高まりつつある平屋。家族が集まる大空間がつくりやすく、庭や土間などの屋外空間とも相性抜群。居住空間がフラットにつながるため動線もスムーズ。地震にも強く、安全でストレスフリーな構造など平屋の魅力は、枚挙にいとまがありません！反面、うまくプランニングしないと、採光や通風が届かない部屋ができてしまうなど、独特の難しさがあります。本書は、60件以上の平屋を徹底解剖！立体イラストで成功の秘訣を解説します。,住宅建築,県消耗品費,煥乎堂,1980,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78439E+12,56167,2022/2/1,覚えておきたい総理の顔１００,ｵﾎﾞｴﾃ ｵｷﾀｲ ｿｳﾘ ﾉ ｶｵ ﾋｬｸ,歴代総理のガイドブック,ﾚｷﾀﾞｲ ｿｳﾘ ﾉ ｶﾞｲﾄﾞﾌﾞｯｸ,,,本間康司／著,ﾎﾝﾏ ｺｳｼﾞ,,312,ﾎ,,清水書院,2021,223p,21cm,1200,,,内閣総理大臣--日本--歴史--明治以後,県消耗品費,煥乎堂,1320,,,,,文献あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78404E+12,56168,2022/2/9,黒牢城,ｺｸﾛｳｼﾞｮｳ,,,,,米澤穂信／著,ﾖﾈｻﾞﾜ ﾎﾉﾌﾞ,,913.6,ﾖ,,KADOKAWA,2021,445p,20cm,1600,,「おぬしならばこの曲事を解ける」本能寺の変より四年前、天正六年の冬。織田信長に叛旗を翻して有岡城に立て籠った荒木村重は、城内で起きる難事件に翻弄される。動揺する人心を落ち着かせるため、村重は、土牢の囚人にして織田方の軍師・黒田官兵衛に謎を解くよう求めた。事件の裏には何が潜むのか。戦と推理の果てに村重は、官兵衛は何を企む。,,寄贈,寄贈,1600,,,第１６６回直木賞　第１２回山田風太郎賞,,文献あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78409E+12,56169,2022/2/9,塞王の楯,ｻｲｵｳ ﾉ ﾀﾃ,,,,,今村翔吾／著,ｲﾏﾑﾗ ｼｮｳｺﾞ,,913.6,ｲ,,集英社,2021,552p,20cm,2000,,幼い頃、落城によって家族を喪った石工の匡介。彼は「絶対に破られない石垣」を造れば、世から戦を無くせると考えていた。一方、戦で父を喪った鉄砲職人の彦九郎は「どんな城も落とす砲」で人を殺し、その恐怖を天下に知らしめれば、戦をする者はいなくなると考えていた。秀吉が死に、戦乱の気配が近づく中、琵琶湖畔にある大津城の城主・京極高次は、匡介に石垣造りを頼む。攻め手の石田三成は、彦九郎に鉄砲作りを依頼した。大軍に囲まれ絶体絶命の大津城を舞台に、信念をかけた職人の対決が幕を開ける。ぶつかり合う、矛楯した想い。答えは戦火の果てに―。「最強の楯」と「至高の矛」の対決を描く、圧倒的戦国小説！,,寄贈,寄贈,2000,,,第１６６回直木賞,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78476E+12,56170,2022/2/9,童の神,ﾜﾗﾍﾞ ﾉ ｶﾐ,,,ハルキ文庫　；　い２４－７. 時代小説文庫,ﾊﾙｷ ﾌﾞﾝｺ ; ｲ-24-7. ｼﾞﾀﾞｲ ｼｮｳｾﾂ ﾌﾞﾝｺ,今村翔吾／著,ｲﾏﾑﾗ ｼｮｳｺﾞ,,913.6,ｲ,,角川春樹事務所,2020,451p,16cm,800,,「世を、人の心を変えるのだ」「人をあきらめない。それが我々の戦いだ」―平安時代「童」と呼ばれる者たちがいた。彼らは鬼、土蜘蛛…などの恐ろしげな名で呼ばれ、京人から蔑まれていた。一方、安倍晴明が空前絶後の凶事と断じた日食の最中に、越後で生まれた桜暁丸は、父と故郷を奪った京人に復讐を誓っていた。そして遂に桜暁丸は、童たちと共に朝廷軍に決死の戦いを挑むが―。差別なき世を熱望し、散っていった者たちへの、祈りの詩。第一〇回角川春樹小説賞（北方謙三、今野敏、角川春樹選考委員大激賞）受賞作にして、第一六〇回直木賞候補作。,,寄贈,寄贈,800,,,,,年表あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
,56171,2022/2/9,藤崎工業高校の女たち．　１,ﾌｼﾞｻｷ ｺｳｷﾞｮｳ ｺｳｺｳ ﾉ ｵﾝﾅ ﾀﾁ｡ 1,,,ＹＯＵＮＧ　ＫＩＮＧ　ＣＯＭＩＣＳ　；　,YOUNG KING COMICS ; ,新田小雪／著,ﾆｯﾀｺﾕｷ,,97,ﾆ,1,少年画報社,1993,,19cm,485,,男ばかりの工業高校の新入生ぷう子と早紀。厳しい女性同士の年功序列と階級秩序と危険がいっぱいの実技授業に耐え忍び、恋とオシャレを思う存分謳歌できる三年生になれる日はくるのか？,,寄贈,寄贈,485,,,著者は卒業生,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78479E+12,56172,2022/2/9,藤崎工業高校の女たち．　２,ﾌｼﾞｻｷ ｺｳｷﾞｮｳ ｺｳｺｳ ﾉ ｵﾝﾅ ﾀﾁ｡ 2,,,ＹＯＵＮＧ　ＫＩＮＧ　ＣＯＭＩＣＳ　；　３９２,YOUNG KING COMICS ; 392,新田小雪／著,ﾆｯﾀｺﾕｷ,,97,ﾆ,2,少年画報社,1994,198p,19cm,485,,恋もオシャレも御法度のはずが、ぷう子と早紀にも恋の兆しが・・・誰よりなにより体重増が怖い、腕力よりシカトが怖い、単細胞で幼稚な男にはうかがい知れぬ女性社会の不思議も描く第二巻！,,寄贈,寄贈,485,,,著者は卒業生,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78479E+12,56173,2022/2/9,藤崎工業高校の女たち．　３,ﾌｼﾞｻｷ ｺｳｷﾞｮｳ ｺｳｺｳ ﾉ ｵﾝﾅ ﾀﾁ｡ 3,,,ＹＯＵＮＧ　ＫＩＮＧ　ＣＯＭＩＣＳ　；　４３８,YOUNG KING COMICS ; 438,新田小雪／著,ﾆｯﾀｺﾕｷ,,97,ﾆ,3,少年画報社,1995,198p,19cm,485,,早紀とぷう子が結びつけた一本木先生と江古田先生の結婚式、パチンコ・クィーンコンテスト、藤高校内におさまりきらず先輩たちをも巻き込んで早紀とぷう子のドタバタ劇が続く第三巻!!,,寄贈,寄贈,485,,,著者は卒業生,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78479E+12,56174,2022/2/9,藤崎工業高校の女たち．　４,ﾌｼﾞｻｷ ｺｳｷﾞｮｳ ｺｳｺｳ ﾉ ｵﾝﾅ ﾀﾁ｡ 4,,,ＹＯＵＮＧ　ＫＩＮＧ　ＣＯＭＩＣＳ　；　４９９,YOUNG KING COMICS ; 499,新田小雪／著,ﾆｯﾀｺﾕｷ,,97,ﾆ,4,少年画報社,1996,192p,19cm,485,,プロボウラーを目指す須田先輩、漫画を描きながらワニと暮らすレイコ先輩、個性豊かな藤高キャラが多数登場。早紀と、ぷう子のガチタイマンも見られるバラエティにとんだ第四巻!!,,寄贈,寄贈,485,,,著者は卒業生,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78479E+12,56175,2022/2/9,藤崎工業高校の女たち．　５,ﾌｼﾞｻｷ ｺｳｷﾞｮｳ ｺｳｺｳ ﾉ ｵﾝﾅ ﾀﾁ｡ 5,,,ＹＯＵＮＧ　ＫＩＮＧ　ＣＯＭＩＣＳ　；　５３２,YOUNG KING COMICS ; 532,新田小雪／著,ﾆｯﾀｺﾕｷ,,97,ﾆ,5,少年画報社,1996,190p,19cm,485,,レイコ先輩と暮らしているワニの驚愕の正体が判明する！不可解なワニの力を借りて早紀と、ぷう子は一大作戦を決行する。作者の愛するペットとの日常を描いた「家族の肖像」付きのお得な最終巻！,,寄贈,寄贈,485,,,著者は卒業生,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78405E+12,56176,2022/2/22,８６－エイティシックス－．　Ｅｐ.１１,ｴｲﾃｨｼｯｸｽ86-- Ep.11,,,電撃文庫　；　アー４６－11,ﾃﾞﾝｹﾞｷ ﾌﾞﾝｺ ; ｱｰ46-11,安里アサト／著,ｱｻﾄ ｱｻﾄ,,913.6,ｱ,11,KADOKAWA,2022,353p,15cm,680,,ディエス・パシオニス,,県消耗品費,煥乎堂,748,,,,,著作目録あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78405E+12,56177,2022/2/22,ソードアート・オンラインオルタナティブガンゲイル・オンライン．　１２（フィフス・スクワッド・ジャム中）,ｿｰﾄﾞｱｰﾄｵﾝﾗｲﾝｵﾙﾀﾅﾃｨﾌﾞｶﾞﾝｹﾞｲﾙｵﾝﾗｲﾝ. 12(ﾌｨﾌｽｽｸﾜｯﾄﾞｼﾞｬﾑﾁｭｳ),,,電撃文庫　；　し―８－６４,ﾃﾞﾝｹﾞｷ ﾌﾞﾝｺ ; ｼｰ8-64,時雨沢恵一／[著]　；　川原礫／原案・監修,ｶﾜﾊﾗ ﾚｷ､ｼｸﾞｻﾜ ｹｲｲﾁ,,913.6,ｼ,12,KADOKAWA,2022,278p,15cm,640,,間髪入れず開催された第五回スクワッド・ジャム。１億クレジットという大金がかかった賞金首にされてしまったレンは、ＳＨＩＮＣとの共闘による王座奪還を誓うのだが―特殊ルールにより、チーム全員バラバラの地点に放り出されてしまう…。濃霧のなか、ＳＪ４でＺＥＭＡＬを優勝に導いた謎のプレイヤー・ビービーと偶然出会ったレンは、一時的に手を組み死戦をくぐり抜ける。好敵手のボスやデヴィッドも加わり、どうにか陣形を整えたレン達の前にビービーのチームメイトを容赦なく撃ち殺すグレネード・ランチャー使い＝フカ次郎が現れ…。レンは無事仲間と合流し、ＳＪ５優勝へ導くことができるのか？,,県消耗品費,煥乎堂,704,,,,,標題紙のﾀｲﾄﾙ:Sword Art Online Alternative GUN GALE ONLINE,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78405E+12,56178,2022/2/22,狼と羊皮紙．　７,ｵｵｶﾐ ﾄ ﾖｳﾋｼ｡ 7,新説狼と香辛料,ｼﾝｾﾂ ｵｵｶﾐ ﾄ ｺｳｼﾝﾘｮｳ,電撃文庫　；　３８６３,ﾃﾞﾝｹﾞｷ ﾌﾞﾝｺ ; 3863,支倉凍砂／[著],ﾊｾｸﾗ ｲｽﾅ,,913.6,ﾊ,7,KADOKAWA,2021,431p,15cm,730,,死者の乗る船が渡来する港町・ラポネルでの騒動を後にして、コルとミューリは再びラウズボーンへの帰路につく。教会の不正を糺し、王国との争いを収める決意を新たにするコル。賢狼の娘ミューリはというと、理想の騎士冒険譚を執筆するのに大忙しな様子で。そして、ラウズボーンへと降り立った二人を待っていたのは、ハイランドと教皇庁の書庫管理を務めるカナンだった。カナンは“薄明の枢機卿”コルの聖典俗語翻訳をさらに世に広めるため、教会が禁じた印刷術の復活を持ち掛ける。さっそく職人を探すこととなったコルとミューリ。だが、教会から追われる身の職人は協力する代わりに、『心を震わせる物語』を要求してきて―！？,,県消耗品費,煥乎堂,803,,,,,著作目録あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78491E+12,56179,2022/2/22,沖縄島料理,ｵｷﾅﾜｼﾞﾏ ﾘｮｳﾘ,食と暮らしの記録と記憶,ｼｮｸ ﾄ ｸﾗｼ ﾉ ｷﾛｸ ﾄ ｷｵｸ,沖縄島探訪,ｵｷﾅﾜｼﾞﾏ ﾀﾝﾎﾞｳ,岡本尚文／監修・写真　；　たまきまさみ／文,ｵｶﾓﾄ ﾅｵﾌﾞﾐ､ﾀﾏｷ ﾏｻﾐ,,596,ｵ,,トゥーヴァージンズ,2021,190p,21cm,1900,,めまぐるしく変化する時代のなかで独自の食文化を形づくってきた「沖縄の料理」。人々は何を思い、何を信じ、「食」と向き合ってきたのだろうか―。沖縄に息づく文化と人の暮らし、その痕跡と今を見つめる記録。,琉球料理、料理店--沖縄県,県消耗品費,煥乎堂,2090,,,,,責任表示はｶﾊﾞｰによる､文献あり 年表あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78491E+12,56180,2022/2/22,沖縄島建築,ｵｷﾅﾜｼﾞﾏ ｹﾝﾁｸ,建物と暮らしの記録と記憶,ﾀﾃﾓﾉ ﾄ ｸﾗｼ ﾉ ｷﾛｸ ﾄ ｷｵｸ,味なたてもの探訪,ｱｼﾞ ﾅ ﾀﾃﾓﾉ ﾀﾝﾎﾞｳ,普久原朝充／監修　；　岡本尚文／写真,ﾌｸﾊﾗ ﾄｷﾐﾂ､ｵｶﾓﾄ ﾅｵﾌﾞﾐ,,521,ｵ,,トゥーヴァージンズ,2019,191p,21cm,1900,,時代の流れが生み出したさまざまな表情をもつ「沖縄の建築」。人々の営みから沖縄の歴史と文化をたどる、知る。建築ＭＡＰ付き。,建築--沖縄県,県消耗品費,煥乎堂,2090,,,,,文献あり 年表あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78491E+12,56181,2022/2/22,ジブリの立体建造物展図録＜復刻版＞,ｼﾞﾌﾞﾘ ﾉ ﾘｯﾀｲ ｹﾝｿﾞｳﾌﾞﾂﾃﾝ ｽﾞﾛｸ<ﾌｯｺｸﾊﾞﾝ>,,,,,藤森照信／監修　；　種田陽平／コンセプト・デザイナー　；　スタジオジブリ／編集,ﾌｼﾞﾓﾘ ﾃﾙﾉﾌﾞ ; ﾀﾈﾀﾞ ﾖｳﾍｲ ; ｽﾀｼﾞｵｼﾞﾌﾞﾘ,,778,ｽ,,トゥーヴァージンズ,2021,191p,28cm,2700,,ジブリ作品に登場する架空の建造物に注目。建築家・藤森照信氏の詳細解説、宮崎駿監督の文章と共に、その設計の源に触れる一冊。背景画、美術ボード、美術設定など約３８０点の図版を収録！２０１４～２０１８年に開催された人気展覧会の公式図録を完全復刻。,アニメーション--日本、建築--美術上,県消耗品費,煥乎堂,2970,,,,,会期･会場: 2014.07.10-2015.03.15 江戸東京たてもの園(東京都) 2016.04.16-2016.06.26 長野県信濃美術館(長野県)ほか､初版: ｽﾀｼﾞｵｼﾞﾌﾞﾘ 2014年刊,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78486E+12,56182,2022/2/22,父の戦争,ﾁﾁ ﾉ ｾﾝｿｳ,,,,,たみや　じゅん／著,ﾀﾐﾔ ｼﾞｭﾝ,,93,ﾀ,,上毛新聞社,2022,146p,21cm,1000,,,,寄贈,寄贈,1000,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
,56183,2022/2/22,群馬県文学賞作品集. 第５９回(令和３年度),ｸﾞﾝﾏｹﾝﾌﾞﾝｶﾞｸｼｮｳｻｸﾋﾝｼｭｳ ｡ ﾀﾞｲ59ｶｲ(ﾚｲﾜ3ﾈﾝﾄﾞ),,,,,群馬県   群馬県教育文化事業団   群馬県文学会議／編,ｸﾞﾝﾏｹﾝ  ｸﾞﾝﾏｹﾝｷｮｳｲｸﾌﾞﾝｶｼﾞｷﾞｮｳﾀﾞﾝ      ｸﾞﾝﾏｹﾝﾌﾞﾝｶﾞｸｶｲｷﾞ,,99,ｸ,59,群馬県,2022,228p,19cm,1000,,,,寄贈,寄贈,1000,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78404E+12,56184,2022/3/4,スーパーカブ．　７,ｽｰﾊﾟｰ ｶﾌﾞ｡ 7,,,角川スニーカー文庫　；　と－２－１－８,ｶﾄﾞｶﾜ ｽﾆｰｶｰ ﾌﾞﾝｺ ; ﾄ-2-1-8,トネ・コーケン／著,ﾄﾈ ･ ｺｰｹﾝ,,913.6,ﾄ,7,KADOKAWA,2021,253p,15cm,660,,東京の大学に進学した小熊。木造一軒家を少しずつリノベーションして新たな生活を始めようとした時、追突されてスーパーカブ50に乗れなくなってしまう。代車として用意されたのは「スーパーカブ90」で……。,,寄贈,寄贈,660,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78407E+12,56185,2022/3/4,イクサガミ天,ｲｸｻｶﾞﾐ ﾃﾝ,,,講談社文庫　；　い－１４８－１,ｺｳﾀﾞﾝｼｬ ﾌﾞﾝｺ ; ｲ-148-1,今村翔吾／［著］,ｲﾏﾑﾗ ｼｮｳｺﾞ,,913.6,ｲ,1,講談社,2022,329p,15cm,700,,明治十一年。大金を得る機会を与えるとの怪文書により、強者たちが京都の寺に集められた。始まったのは、奇妙な「遊び」。配られた点数を奪い合い、東海道を辿って東京を目指せという。剣客・嵯峨愁二郎は十二歳の少女・双葉と道を進むも、強敵が次々現れ―。滅びゆく侍たちの死闘、開幕！,,寄贈,寄贈,700,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78407E+12,56186,2022/3/4,ブラックボックス,ﾌﾞﾗｯｸ ﾎﾞｯｸｽ,,,,,砂川文次／著,ｽﾅｶﾜ ﾌﾞﾝｼﾞ,,913.6,ｽ,,講談社,2022,161p,20cm,1550,,ずっと遠くに行きたかった。今も行きたいと思っている。自分の中の怒りの爆発を、なぜ止められないのだろう。自転車便のメッセンジャー、サクマは都内を今日もひた走る。第１６６回芥川賞受賞。,,寄贈,寄贈,1550,,,第１６６回芥川賞,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
,56187,2022/3/9,群馬の現代染織,ｸﾞﾝﾏ ﾉ ｹﾞﾝﾀﾞｲ ｾﾝｼｮｸ,産業からアートへ,ｻﾝｷﾞｮｳ ｶﾗ ｱｰﾄ ﾍ,みやま文庫　；　２４４,ﾐﾔﾏﾌﾞﾝｺ ; 244,黒田亮子／著,ｸﾛﾀﾞ ﾘｮｳｺ,,90,ﾐ,244,みやま文庫,2022,221p,18cm,1250,,,,県消耗品費,みやま文庫,1250,,,,,文献あり、著者略歴あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
,56188,2022/3/9,上州の飛脚,ｼﾞｮｳｼｭｳ ﾉ ﾋｷｬｸ,輸送網、金融、情報,ﾕｿｳﾓｳ､ｷﾝﾕｳ､ｼﾞｮｳﾎｳ,みやま文庫　；　２４５,ﾐﾔﾏﾌﾞﾝｺ ; 245,巻島隆／著,ﾏｷｼﾏﾀｶｼ,,90,ﾐ,245,みやま文庫,2022,285p,18cm,1250,,,,県消耗品費,みやま文庫,1250,,,,,文献あり、著者略歴あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78404E+12,56189,2022/4/4,六人の?つきな大学生,ﾛｸﾆﾝ ﾉ ｳｿﾂｷ ﾅ ﾀﾞｲｶﾞｸｾｲ,,,,,浅倉秋成／著,ｱｻｸﾗ ｱｷﾅﾘ,,913.6,ｱ,,KADOKAWA,2021,299p,19cm,1600,,成長著しいIT企業「スピラリンクス」の最終選考。最終に残った六人が内定に相応しい者を議論する中、六通の封筒が発見される。そこには六人それぞれの「罪」が告発されていた。犯人は誰か、究極の心理戦スタート。,,寄贈,寄贈,1600,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
,56190,2022/4/4,群馬県近世寺社総合調査報告書,ｸﾞﾝﾏｹﾝ ｷﾝｾｲ ｼﾞｼｬ ｿｳｺﾞｳ ﾁｮｳｻ ﾎｳｺｸｼｮ,歴史的建造物を中心に,ﾚｷｼ ﾃｷ ｹﾝｿﾞｳ ﾌﾞﾂ ｵ ﾁｭｳｼﾝ ﾆ,,,群馬県地域創生部文化財保護課／編,ｸﾞﾝﾏｹﾝ ﾁｲｷ ｿｳｾｲ ﾌﾞ ﾌﾞﾝｶｻﾞｲ ﾎｺﾞ ｶ,,95,ｸﾞ,,群馬県地域創生部文化財保護課,2022,3ｻﾂ,30cm,,,,,寄贈,寄贈,,,,,,三分冊（本編321p、寺社編448p、寺院編402p）、図版あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78482E+12,56191,2022/4/13,２０歳の自分に教えたいお金のきほん,ﾆｼﾞｯｻｲ ﾉ ｼﾞﾌﾞﾝ ﾆ ｵｼｴﾀｲ ｵｶﾈ ﾉ ｷﾎﾝ,,,ＳＢ新書　；　５７０,ｴｽﾋﾞｰ ｼﾝｼｮ ; 570,池上彰，　「池上彰のニュースそうだったのか！！」スタッフ／著,ｲｹｶﾞﾐ ｱｷﾗ  ｲｹｶﾞﾐ ｱｷﾗ ﾉ ﾆｭｰｽ ｿｳ ﾀﾞｯﾀ ﾉ ｶ !! ｣ ｽﾀｯﾌ !!,,330,ｲ,,SBクリエイティブ,2022,180p,18cm,900,,40代を中心とした現役世代の「お金との向き合い方」を激変させる1冊！ 従来のお金をテーマとした本とは異なり、単なるお金の基礎知識に留まらず、「無駄遣いしない」「だまされない」という消費者意識と、資産形成の重要性に踏み込んだ投資家意識、さらには「しっかり働いて、きちんと納める」という納税者としての意識を問う。,経済,県消耗品費,煥乎堂,990,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78457E+12,56192,2022/4/13,５４字の物語 ∞,ｺﾞｼﾞｭｳﾖｼﾞ ﾉ ﾓﾉｶﾞﾀﾘ,,,みんなでつくる意味がわかるとゾクゾクする超短編小説,ﾐﾝﾅ ﾃﾞ ﾂｸﾙ ｲﾐ ｶﾞ ﾜｶﾙﾄ ｿﾞｸｿﾞｸ ｽﾙ ﾁｮｳﾀﾝﾍﾟﾝ ｼｮｳｾﾂ,氏田雄介／編著　；　武田侑大／絵,ｳｼﾞﾀ ﾕｳｽｹ､ﾀｹﾀﾞ ﾕｷﾋﾛ,,913.6,ｳ,,PHP研究所,2022,191p,19cm,1100,,楽しみかた無限大の８８作！有名クイズ番組で大人気！「５４字の物語クイズ」の新作も収録！,,県消耗品費,煥乎堂,1210,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78431E+12,56193,2022/4/13,５分後に涙腺崩壊のラスト,ｺﾞﾌﾝｺﾞ ﾆ ﾙｲｾﾝ ﾎｳｶｲ ﾉ ﾗｽﾄ,,,５分シリーズ,ｺﾞﾌﾝ ｼﾘｰｽﾞ,エブリスタ／編,ｴﾌﾞﾘｽﾀ,,913.68,ｴ,,河出書房新社,2021,210p,19cm,1000,,元妻から宅配が届いた 椿更紗 著、或る冬の事 遠矢九十九 著、ばけものと隣人 猿捕茨 著、生存報告、今日もわたしは生きてます 凪司工房 著、澄とチョウの七日間 朋藤チルヲ 著、地下の王国 待井小雨 著、水界線に二人きり 篠藤ユウ 著、かりかり さわな 著、傷だらけの花嫁 屋根上花火 著、夏よ共に逝け にね 著,日本小説--小説集,県消耗品費,煥乎堂,1100,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78457E+12,56194,2022/4/13,桜風堂夢ものがたり,ｵｳﾌｳﾄﾞｳ ﾕﾒﾓﾉｶﾞﾀﾘ,,,,,村山早紀／著,ﾑﾗﾔﾏ ｻｷ,,913.6,ﾑ,3,PHP研究所,2022,251p,19cm,1500,,秋の怪談 夏の迷子 子狐の手紙 灯台守,,県消耗品費,煥乎堂,1650,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78487E+12,56195,2022/4/13,本好きの下剋上短編集．　２,ﾎﾝｽﾞｷ ﾉ ｹﾞｺｸｼﾞｮｳ ﾀﾝﾍﾟﾝ ｼｭｳ 2,司書になるためには手段を選んでいられません,ｼｼｮ ﾆ ﾅﾙ ﾀﾒ ﾆﾜ ｼｭﾀﾞﾝ ｵ ｴﾗﾝﾃﾞ ｲﾗﾚﾏｾﾝ,,,香月美夜／著,ｶｽﾞｷ ﾐﾔ,,913.6,ｶ,2,TOブックス,2022,315p,19cm,1200,,貴族院も三年生が終わる。青色巫女見習いの頃に比べると、名前がマインからローゼマインに変わって、身長も２５ｃｍくらい伸びた。植物紙の本もいっぱい作った。わたしが知らないうちに、みんなも色々あったみたい。えっ！？ルッツとトゥーリが婚約？？？知られざるエピソード満載の短編集第２弾！ＷＥＢ掲載のＳＳや、「第二部　神殿の巫女見習い」から「第五部　女神の化身４」までの特典ＳＳなど、単行本に未収録の短編計１９編を一冊に！下町の家族や仲間、側仕え、他領の貴族、王族達などの視点を通して描かれる人生模様。ユルゲンシュミットの各領地を変遷しながら、本編と交錯する物語が拡張する！各短編に香月美夜の解説入り！椎名優描き下ろし「四コマ漫画」も収録！,,県消耗品費,煥乎堂,1320,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78416E+12,56196,2022/4/13,はじめての,ﾊｼﾞﾒﾃ ﾉ,,,,,島本理生，　辻村深月，　宮部みゆき，　森絵都／著,ｼﾏﾓﾄ ﾘｵ､ﾂｼﾞﾑﾗ ﾐｽﾞｷ､ﾐﾔﾍﾞ ﾐﾕｷ､ﾓﾘ ｴﾄ,,913.68,ﾊ,,水鈴社、文藝春秋 (発売),2022,220p,20cm,1600,,私だけの所有者 島本理生 著、ユーレイ 辻村深月 著、色違いのトランプ 宮部みゆき 著、ヒカリノタネ 森絵都 著,,県消耗品費,煥乎堂,1760,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78453E+12,56197,2022/4/13,トコトンやさしい二次電池の本,ﾄｺﾄﾝ ﾔｻｼｲ ﾆｼﾞ ﾃﾞﾝﾁ ﾉ ﾎﾝ,,,Ｂ＆Ｔブックス. 今日からモノ知りシリーズ,ﾋﾞｰ ｱﾝﾄﾞ ﾃｨｰ ﾌﾞｯｸｽ. ｷｮｳ ｶﾗ ﾓﾉｼﾘ ｼﾘｰｽﾞ,小山昇，　脇原將孝／著,ｵﾔﾏ ﾉﾎﾞﾙ､ﾜｷﾊﾗ ﾏｻﾀｶ,,572,ｵ,,日刊工業新聞社,2022,159p,21cm,1500,,全世界でＥＶの普及が進み、二次電池の市場も拡大している。ますます注目を浴びる二次電池について、基本の化学から最新技術まで深く学べる一冊。,蓄電池,県消耗品費,煥乎堂,1650,,,,,初版のﾀｲﾄﾙ: ﾄｺﾄﾝやさしい2次電池の本､文献あり 索引あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78453E+12,56198,2022/4/13,トコトンやさしいサービスロボットの本,ﾄｺﾄﾝ ﾔｻｼｲ ｻｰﾋﾞｽ ﾛﾎﾞｯﾄ ﾉ ﾎﾝ,,,Ｂ＆Ｔブックス. 今日からモノ知りシリーズ,ﾋﾞｰ ｱﾝﾄﾞ ﾃｨｰ ﾌﾞｯｸｽ. ｷｮｳ ｶﾗ ﾓﾉｼﾘ ｼﾘｰｽﾞ,清水祐一郎／著,ｼﾐｽﾞ ﾕｳｲﾁﾛｳ,,548,ｼ,,日刊工業新聞社,2022,158p,21cm,1500,,お掃除ロボットや警備ロボットなど、私たちの身近な家庭や職場で活躍している「サービスロボット」は、コロナ禍やＤＸ対応などでさらに期待が高まっている。しかしながら社会全体への本格導入に向けては、乗り越えなければならない課題も多い。本書では、利活用の視娯を中心に、話題のテーマに焦点を当て、それぞれの導入課題を含めて紹介する。,ロボット,県消耗品費,煥乎堂,1650,,,,,文献あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78405E+12,56199,2022/4/13,博多豚骨ラーメンズ．　１１,ﾊｶﾀ ﾄﾝｺﾂ ﾗｰﾒﾝｽﾞ｡ 11,,,メディアワークス文庫　；　き４－１４,ﾒﾃﾞｨｱ ﾜｰｸｽ ﾌﾞﾝｺ ; ｷ-4-14,木崎ちあき／[著],ｷｻｷ ﾁｱｷ,,913.6,ｷ,11,KADOKAWA,2022,269p,15cm,650,,博多を愛する刑事、重松が耳にしたのは、汚職に手を染め警察を去った親友・岩佐の訃報だった。かつての同僚の死に、疑念を抱いた重松は独自に捜査へと乗り出す。その頃、虐めを苦に自殺した生徒の家族から復讐を請け負ったジローの頼みで、馬場と林は周辺調査を進めることに。やがて二人は、ある女教師の存在にたどり着く。元刑事と生徒の死、別々に見えた事件は絡み合い、隠されていた警察組織の不祥事が発覚―！信じ抜くべき正義を失った重松の前に、“殺し屋殺し”が姿を現す…！,,県消耗品費,煥乎堂,715,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.7843E+12,56200,2022/4/13,珈琲店タレーランの事件簿．　７,ｺｰﾋｰﾃﾝ ﾀﾚｰﾗﾝ ﾉ ｼﾞｹﾝﾎﾞ｡ 7,,,宝島社文庫　；　Ｃお－２－７. このミス大賞,ﾀｶﾗｼﾞﾏｼｬ ﾌﾞﾝｺ ; C-ｵ-2-7. ｺﾉ ﾐｽ ﾀｲｼｮｳ,岡崎琢磨／著,ｵｶｻﾞｷ ﾀｸﾏ,,913.6,ｵ,7,宝島社,2022,294p,16cm,664,,悲しみの底に角砂糖を沈めて、ビブリオバトルの波乱 歌声は響かない ハネムーンの悲劇 フレンチプレスといくつかの? ママとかくれんぼ 拒絶しないで ブルボンポワントゥの奇跡,,県消耗品費,煥乎堂,730,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78412E+12,56201,2022/4/13,物語ウクライナの歴史,ﾓﾉｶﾞﾀﾘ ｳｸﾗｲﾅ ﾉ ﾚｷｼ,ヨーロッパ最後の大国,ﾖｰﾛｯﾊﾟ ｻｲｺﾞ ﾉ ﾀｲｺｸ,中公新書,ﾁｭｳｺｳ ｼﾝｼｮ,黒川祐次／著,ｸﾛｶﾜ ﾕｳｼﾞ,,238,ｸ,,中央公論新社,2002,268p,18cm,860,,ロシア帝国やソヴィエト連邦のもとで長く忍従を強いられながらも、独自の文化を失わず、有為の人材を輩出し続けたウクライナ。不撓不屈のアイデンティティは、どのように育まれてきたのか。スキタイの興亡、キエフ・ルーシ公国の隆盛、コサックの活躍から、一九九一年の新生ウクライナ誕生まで、この地をめぐる歴史を俯瞰。人口五〇〇〇万を数え、ロシアに次ぎヨーロッパ第二の広い国土を持つ、知られざる「大国」の素顔に迫る。,ウクライナ--歴史,県消耗品費,煥乎堂,946,,,,,文献あり、ウクライナ略年表あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78448E+12,56202,2022/4/13,北里柴三郎,ｷﾀｻﾄ ｼﾊﾞｻﾌﾞﾛｳ,,,ちくまプリマー新書　：　３９８　よみがえる天才　：　７,ﾁｸﾏ ﾌﾟﾘﾏｰ ｼﾝｼｮ 398 ﾖﾐｶﾞｴﾙ ﾃﾝｻｲ 7,海堂 尊／著,ｶｲﾄﾞｳ ﾀｹﾙ,,289.1,ｷ,,筑摩書房,2022,285p,18cm,920,,西洋化を急ぐ明治日本をコレラ、ペストなど獰猛な感染症が襲う。国民の健康維持と社会の衛生は、近代化の重要テーマだった。恩師、盟友に恵まれ、渦巻く批判とも奮闘する。日本の医学と医療の基盤を創った巨人の足跡をたどる。,北里 柴三郎,県消耗品費,煥乎堂,1012,,,,,細菌発見略史あり、北里柴三郎年譜あり、文献あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78416E+12,56203,2022/4/13,香君．　上（西から来た少女）,ｺｳｸﾝ｡ ｳｴ ( ﾆｼ ｶﾗ ｷﾀ ｼｮｳｼﾞｮ),,,,,上橋菜穂子／著,ｳｴﾊｼ ﾅﾎｺ,,913.6,ｳ,1,文藝春秋,2022,435p,20cm,1700,,遥か昔、神郷からもたらされたという奇跡の稲、オアレ稲。ウマール人はこの稲をもちいて帝国を作り上げた。この奇跡の稲をもたらし、香りで万象を知るという活神“香君”の庇護のもと、帝国は発展を続けてきたが、あるとき、オアレ稲に虫害が発生してしまう。時を同じくして、ひとりの少女が帝都にやってきた。人並外れた嗅覚をもつ少女アイシャは、やがて、オアレ稲に秘められた謎と向き合っていくことになる。,,県消耗品費,煥乎堂,1870,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78416E+12,56204,2022/4/13,香君．　下（遥かな道）,ｺｳｸﾝ｡ ｼﾀ ( ﾊﾙｶ ﾅ ﾐﾁ ),,,,,上橋菜穂子／著,ｳｴﾊｼ ﾅﾎｺ,,913.6,ｳ,2,文藝春秋,2022,460p,20cm,1700,,「飢えの雲、天を覆い、地は枯れ果て、人の口に入るものなし」―かつて皇祖が口にしたというその言葉が現実のものとなり、次々と災いの連鎖が起きていくなかで、アイシャは、仲間たちとともに、必死に飢餓を回避しようとするのだが…。オアレ稲の呼び声、それに応えて飛来するもの。異郷から風が吹くとき、アイシャたちの運命は大きく動きはじめる。,,県消耗品費,煥乎堂,1870,,,,,文献あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78486E+12,56205,2022/4/13,図鑑を見ても名前がわからないのはなぜか？,ｽﾞｶﾝ ｵ ﾐﾃﾓ ﾅﾏｴ ｶﾞ ﾜｶﾗﾅｲ ﾉﾜ ﾅｾﾞｶ,"生きものの""同定""でつまずく理由を考えてみる",ｲｷﾓﾉ ﾉ ﾄﾞｳﾃｲ ﾃﾞ ﾂﾏｽﾞｸ ﾘﾕｳ ｵ ｶﾝｶﾞｴﾃ ﾐﾙ,,,須黒達巳／著,ｽｸﾞﾛ ﾀﾂﾐ,,460,ｽ,,ベレ出版,2021,183p,21cm,2000,,なぜうまく同定できないのか？どういうプロセスで同定ができるようになるのか？図鑑と同定についてとことん掘り下げる。,生物--観察、分類学 (生物),県消耗品費,煥乎堂,2200,,,,,文献あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78477E+12,56206,2022/4/13,シャーロック・ホームズの建築,ｼｬｰﾛｯｸ ﾎｰﾑｽﾞ ﾉ ｹﾝﾁｸ,,,,,北原尚彦／文　；　村山隆司／絵・図,ｷﾀﾊﾗ ﾅｵﾋｺ､ﾑﾗﾔﾏ ﾘｭｳｼﾞ,,933,ｷ,,エクスナレッジ,2022,221p,21cm,2000,,ホームズとワトスンが暮らした「ベイカー街２２１Ｂ」、不気味な魔犬の呪いが続く「バスカヴィル館」、社交嫌いの人間が集う「ディオゲネス・クラブ」。それらは一体どんな建築だったのだろう？シャーロック・ホームズが解決した事件現場の建物と間取り、１７件をコナン・ドイルが書いた正典から徹底考察。ホームズの生きたヴィクトリア朝の英国建築が分かる。,Doyle  Arthur Conan  1859-1930、シャーロック・ホームズ、建築--文学上,県消耗品費,煥乎堂,2200,,,,,文献あり,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78484E+12,56207,2022/4/18,灼眼のシャナ　Ｓ,ｼｬｸｶﾞﾝ ﾉ ｼｬﾅ S,,,電撃文庫　；　１２６９,ﾃﾞﾝｹﾞｷ ﾌﾞﾝｺ ; 1269,高橋弥七郎／[著],ﾀｶﾊｼ ﾔｼﾁﾛｳ,,913.6,ﾀ,1,メディアワークス、角川書店,2006,315p,15cm,570,,マイルストーン セレモニー キープセイク,,寄贈,寄贈,110,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78409E+12,56208,2022/4/18,只野工業高校の日常．　１,ﾀﾀﾞﾉ ｺｳｷﾞﾖｳ ｺｳｺｳ ﾉ ﾆﾁｼﾞｮｳ｡ 1,,,ヤングジャンプコミックス・ウルトラ,ﾔﾝｸﾞ ｼﾞｬﾝﾌﾟ ｺﾐｯｸｽ ｳﾙﾄﾗ,小賀ちさと／著,ｵｶﾞ ﾁｻﾄ,,726,ｵ,1,集英社,2020,144p,19cm,600,,とある雪国の片田舎にある只野工業高校。そこに通うのは、ピアスに金髪だけど国家資格持ちの“赤崎”、時給アップのためなら乙4だって取る“かっちゃん”、工業生なのに普通教科より専門教科が苦手な“やっちん”を始めとする愉快な生徒たち! 工業的青春コメディ開幕!!,,寄贈,寄贈,300,,,,,奥付の出版者(誤植): 編集 集英社,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78409E+12,56209,2022/4/18,只野工業高校の日常．　２,ﾀﾀﾞﾉ ｺｳｷﾞﾖｳ ｺｳｺｳ ﾉ ﾆﾁｼﾞｮｳ｡ 2,,,ヤングジャンプコミックス・ウルトラ,ﾔﾝｸﾞ ｼﾞｬﾝﾌﾟ ｺﾐｯｸｽ ｳﾙﾄﾗ,小賀ちさと／著,ｵｶﾞ ﾁｻﾄ,,726,ｵ,2,集英社,2020,138p,19cm,600,,今日もごくごく平和な只野工業高校。電気科2年の赤崎・かっちゃん・やっちんの周りには、自動車科や機械科の面々など、個性豊かな生徒が続々集合中! なんてことない日常だけど、にぎやかさはどんどん加速する、普通高校とはちょっと違う工業高校体感型コメディ第2巻!!,,寄贈,寄贈,400,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78409E+12,56210,2022/4/18,只野工業高校の日常．　３,ﾀﾀﾞﾉ ｺｳｷﾞﾖｳ ｺｳｺｳ ﾉ ﾆﾁｼﾞｮｳ｡ 3,,,ヤングジャンプコミックス・ウルトラ,ﾔﾝｸﾞ ｼﾞｬﾝﾌﾟ ｺﾐｯｸｽ ｳﾙﾄﾗ,小賀ちさと／著,ｵｶﾞ ﾁｻﾄ,,726,ｵ,3,集英社,2020,142p,19cm,600,,大きな騒動とは全く無縁な只野工業高校。電気科2年の赤崎・かっちゃん・やっちんは、ボランティア活動にしっかり参加し、整容検査も真面目に受け、球技大会では大盛り上がり! 他学科生徒とも交流して、学校行事を仲良く謳歌中! ただの日常、それが青春! 工業的青春コメディ第3巻!!,,寄贈,寄贈,470,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78409E+12,56211,2022/4/18,只野工業高校の日常．　４,ﾀﾀﾞﾉ ｺｳｷﾞﾖｳ ｺｳｺｳ ﾉ ﾆﾁｼﾞｮｳ｡ 4,,,ヤングジャンプコミックス・ウルトラ,ﾔﾝｸﾞ ｼﾞｬﾝﾌﾟ ｺﾐｯｸｽ ｳﾙﾄﾗ,小賀ちさと／著,ｵｶﾞ ﾁｻﾄ,,726,ｵ,5,集英社,2021,138p,19cm,600,,いたって平穏な只野工業高校。赤崎の弟が学校見学に来たり、学校で流しそうめんをやってみたり、赤点組でプール掃除をやらされたり、なんだかんだで楽しんでる只工生たち! 設備科のはるかちゃんも登場し、更に青春加速中な工業高校体感型コメディ第4巻!!,,寄贈,寄贈,660,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78409E+12,56212,2022/4/18,只野工業高校の日常．　５,ﾀﾀﾞﾉ ｺｳｷﾞﾖｳ ｺｳｺｳ ﾉ ﾆﾁｼﾞｮｳ｡ 5,,,ヤングジャンプコミックス・ウルトラ,ﾔﾝｸﾞ ｼﾞｬﾝﾌﾟ ｺﾐｯｸｽ ｳﾙﾄﾗ,小賀ちさと／著,ｵｶﾞ ﾁｻﾄ,,726,ｵ,5,集英社,2021,142p,19cm,600,,夏が到来中の只野工業高校。かっちゃんの甥っ子姪っ子と遊んだり、海でバーベキューしてはしゃぎまくったり、もしもアイドルになった時の妄想してみたり、夏を全力謳歌中な只工生たち! 謎に満ち溢れた“ものづくり部”とは…!? とどまることを知らない工業的青春コメディ第5巻!!,,寄贈,寄贈,660,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
9.78409E+12,56213,2022/4/20,只野工業高校の日常．　６,ﾀﾀﾞﾉ ｺｳｷﾞﾖｳ ｺｳｺｳ ﾉ ﾆﾁｼﾞｮｳ｡ 6,,,ヤングジャンプコミックス・ウルトラ,ﾔﾝｸﾞ ｼﾞｬﾝﾌﾟ ｺﾐｯｸｽ ｳﾙﾄﾗ,小賀ちさと／著,ｵｶﾞ ﾁｻﾄ,,726,ｵ,6,集英社,2022,137p,19cm,600,,季節が巡りつつある只野工業高校。夏祭りでは約束しなくても集まっちゃったり、文化祭の出し物をクラスのみんなで考えたり、なべっこ遠足は結局楽しんじゃったり、青春真っ盛りな只工生たち！　夏休み明けで思い切り見た目が変わったのは誰…？　乗りに乗ってる工業高校体感型コメディ第6巻!!,,寄贈,寄贈,660,,,,,,FALSE,,,,FALSE,,,,FALSE,TRUE,FALSE,
